 
Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend 
Err?=(none)/Reinst-required (Status,Err:
Name Version
 
acct 6.5.5-2.1
ack-grep 2.14-4
acl 2.2.52-2
acpi 1.7-1
acpi-support-base 0.142-6
acpid 1:2.0.23-2
adduser 3.113+nmu3
adwaita-icon-theme 3.14.0-2
alsa-base 1.0.27+1
alsa-utils 1.0.28-1
anacron 2.3-23
antiword 0.37-10+b1
apache2-utils 2.4.10-10+deb8u7
apt 1.0.9.8.3
apt-file 2.5.4
apt-listchanges 2.85.13+nmu1
apt-transport-https 1.0.9.8.3
apt-utils 1.0.9.8.3
aptitude 0.6.11-1+b1
aptitude-common 0.6.11-1
aptitude-doc-en 0.6.11-1
at 3.1.16-1
atom 1.7.4
atop 1.26-2
autoconf 2.69-8
autocutsel 0.10.0-1
autofs 5.0.8-2+deb8u1
automake 1:1.14.1-4+deb8u1
autotools-dev 20140911.1
avahi-autoipd 0.6.31-5
base-files 8+deb8u6
base-passwd 3.5.37
bash 4.3-11+b1
bash-completion 1:2.1-4
bc 1.06.95-9
bind9-host 1:9.9.5.dfsg-9+deb8u8
binutils 2.25-5
bison 2:3.0.2.dfsg-2
bitlbee 3.4.2+20161119+master+87-g11d4123-git
bitlbee-common 3.4.2+20161119+master+87-g11d4123-git
bitlbee-facebook 20160606~609ca2d~248
bluez 5.23-2+b1
bmon 1:3.5-1
bsd-mailx 8.1.2-0.20141216cvs-2
bsdmainutils 9.0.6
bsdutils 1:2.25.2-6
build-essential 11.7
bundler 1.7.4-1
busybox 1:1.22.0-9+deb8u1
bwm-ng 0.6-3.1+b1
byzanz 0.3.0+git20140619-1
bzip2 1.0.6-7+b3
ca-certificates 20141019+deb8u1
ca-certificates-java 20140324
cabextract 1.4-5
ccrypt 1.10-4
clang 1:3.5-25
clang-3.5 1:3.5-10
cmake 3.0.2-1+deb8u1
cmake-data 3.0.2-1+deb8u1
coinor-libcbc3 2.8.12-1
coinor-libcgl1 0.58.9-1
coinor-libclp1 1.15.10-1
coinor-libcoinmp1:amd64 1.7.6+dfsg1-1
coinor-libcoinutils3 2.9.15-3
coinor-libosi1 0.106.9-1
comerr-dev 2.1-1.42.12-2
command-not-found 0.2.38-1
console-setup 1.123
console-setup-linux 1.123
coreutils 8.23-4
cpio 2.11+dfsg-4.1+deb8u1
cpp 4:4.9.2-2
cpp-4.8 4.8.4-1
cpp-4.9 4.9.2-10
cpufrequtils 008-1
crash 7.0.8-1
crda 3.13-1
cron 3.0pl1-127+deb8u1
cryptsetup 2:1.6.6-5
cryptsetup-bin 2:1.6.6-5
cups 1.7.5-11+deb8u1
cups-bsd 1.7.5-11+deb8u1
cups-client 1.7.5-11+deb8u1
cups-common 1.7.5-11+deb8u1
cups-core-drivers 1.7.5-11+deb8u1
cups-daemon 1.7.5-11+deb8u1
cups-filters 1.0.61-5+deb8u3
cups-filters-core-drivers 1.0.61-5+deb8u3
cups-ppdc 1.7.5-11+deb8u1
cups-server-common 1.7.5-11+deb8u1
curl 7.38.0-4+deb8u5
dash 0.5.7-4+b1
dbus 1.8.20-0+deb8u1
dbus-x11 1.8.20-0+deb8u1
dc 1.06.95-9
dconf-gsettings-backend:amd64 0.22.0-1
dconf-service 0.22.0-1
deb-multimedia-keyring 2016.8.1
debconf 1.5.56
debconf-i18n 1.5.56
debian-archive-keyring 2014.3
debian-faq 5.0.3
debianutils 4.4+b1
debugedit 4.12.0.1+dfsg1-6~bpo8+1
desktop-file-utils 0.22-1
dh-python 1.20141111-2
dictionaries-common 1.23.17
diffutils 1:3.3-1+b1
discover 2.1.2-7
discover-data 2.2013.01.11
dkms 2.2.0.3-2
dmidecode 2.12-3
dmsetup 2:1.02.90-2.2+deb8u1
dnsutils 1:9.9.5.dfsg-9+deb8u8
doc-debian 6.2
docbook 4.5-5.1
docbook-dsssl 1.79-7
docbook-utils 0.6.14-3
docbook-xml 4.5-7.2
docbook-xsl 1.78.1+dfsg-1
docker-engine 1.12.3-0~jessie
docutils-common 0.12+dfsg-1
docutils-doc 0.12+dfsg-1
docx2txt 1.4-0.1
dos2unix 6.0.4-1
dosfstools 3.0.27-1
dpkg 1.17.27
dpkg-dev 1.17.27
dstat 0.7.2-4
dunst 1.1.0-1
e2fslibs:amd64 1.42.12-2
e2fsprogs 1.42.12-2
easy-rsa 2.2.2-1
elinks 0.12~pre6-5+b2
elinks-data 0.12~pre6-5
emacsen-common 2.0.8
ethtool 1:3.16-1
evtest 1:1.32-1
exfat-fuse 1.1.0-2+deb8u1
exfat-utils 1.1.0-2+deb8u1
exim4 4.84.2-2+deb8u1
exim4-base 4.84.2-2+deb8u1
exim4-config 4.84.2-2+deb8u1
exim4-daemon-light 4.84.2-2+deb8u1
fakeroot 1.20.2-1
feh 2.12-1
ffmpeg 10:2.6.9-dmo1
file 1:5.22+15-2+deb8u2
filezilla 3.9.0.5-1
filezilla-common 3.9.0.5-1
findutils 4.4.2-9+b1
firefox-esr 45.5.0esr-1~deb8u1
firmware-iwlwifi 0.43
flac 1.3.0-3
flex 2.5.39-8+deb8u2
fontconfig 2.11.0-6.3+deb8u1
fontconfig-config 2.11.0-6.3+deb8u1
fonts-dejavu 2.34-1
fonts-dejavu-core 2.34-1
fonts-dejavu-extra 2.34-1
fonts-liberation 1.07.4-1
fonts-opensymbol 2:102.6+LibO4.3.3-2+deb8u5
fonts-sil-gentium-basic 1.1-7
fping 3.10-2
ftp 0.17-31
fuse 2.9.3-15+deb8u2
g++ 4:4.9.2-2
g++-4.9 4.9.2-10
g++-4.9-multilib 4.9.2-10
g++-multilib 4:4.9.2-2
gawk 1:4.1.1+dfsg-1
gcc 4:4.9.2-2
gcc-4.8 4.8.4-1
gcc-4.8-base:amd64 4.8.4-1
gcc-4.9 4.9.2-10
gcc-4.9-base:amd64 4.9.2-10
gcc-4.9-base:i386 4.9.2-10
gcc-4.9-multilib 4.9.2-10
gcc-multilib 4:4.9.2-2
gconf-service 3.2.6-3
gconf2 3.2.6-3
gconf2-common 3.2.6-3
geoip-database 20150317-1
gettext 0.19.3-2
gettext-base 0.19.3-2
ghostscript 9.06~dfsg-2+deb8u4
giblib1:amd64 1.2.4-10
gir1.2-atk-1.0 2.14.0-1
gir1.2-freedesktop:amd64 1.42.0-2.2
gir1.2-gconf-2.0 3.2.6-3
gir1.2-gdkpixbuf-2.0 2.31.1-2+deb8u5
gir1.2-glib-2.0:amd64 1.42.0-2.2
gir1.2-gnomekeyring-1.0 3.12.0-1+b1
gir1.2-gtk-2.0 2.24.25-3+deb8u1
gir1.2-notify-0.7 0.7.6-2
gir1.2-pango-1.0:amd64 1.36.8-3
git 1:2.1.4-2.1+deb8u2
git-extras 1.9.1-2
git-flow 1.8.0-1
git-gui 1:2.1.4-2.1+deb8u2
git-man 1:2.1.4-2.1+deb8u2
glib-networking:amd64 2.42.0-2
glib-networking-common 2.42.0-2
glib-networking-services 2.42.0-2
gnupg 1.4.18-7+deb8u3
gnupg-agent 2.0.26-6+deb8u1
gnupg2 2.0.26-6+deb8u1
google-chrome-stable 48.0.2564.116-1
gparted 0.19.0-2
gperf 3.0.4-1
gpgv 1.4.18-7+deb8u3
graphviz 2.38.0-7
grep 2.20-4.1
groff-base 1.22.2-8
grub-common 2.02~beta2-22+deb8u1
grub-pc 2.02~beta2-22+deb8u1
grub-pc-bin 2.02~beta2-22+deb8u1
grub2-common 2.02~beta2-22+deb8u1
gsettings-desktop-schemas 3.14.1-1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-plugins-base:amd64 0.10.36-2
gstreamer1.0-libav:amd64 1:1.4.5-dmo1
gstreamer1.0-plugins-base:amd64 1.4.4-2
gstreamer1.0-plugins-good:amd64 1.4.4-2
gstreamer1.0-plugins-ugly:amd64 1.4.4-2+b1
gthumb 3:3.3.1-2+b2
gthumb-data 3:3.3.1-2
guile-2.0-libs:amd64 2.0.11+1-9
gvfs-bin 1.22.2-1
gvfs-common 1.22.2-1
gzip 1.6-4
hdparm 9.43-2
hicolor-icon-theme 0.13-1
highlight 3.18-3
highlight-common 3.18-3
hipchat 2.2.1400
host 1:9.9.5.dfsg-9+deb8u8
hostname 3.15
htop 1.0.3-1
i3 4.11-1~bpo8+1
i3-autobuild-keyring 2016.10.01
i3-wm 4.11-1~bpo8+1
i3-wm-dbg 4.11-1~bpo8+1
i3lock 2.6-1
i3status 2.8-1
iamerican 3.3.02-6
ibritish 3.3.02-6
icedtea-7-plugin:amd64 1.5.3-1
icedtea-netx:amd64 1.5.3-1
icedtea-netx-common 1.5.3-1
iceweasel 45.5.0esr-1~deb8u1
icu-devtools 52.1-8+deb8u3
ienglish-common 3.3.02-6
iftop 1.0~pre4-2
ifupdown 0.7.53.1
imagemagick 8:6.8.9.9-5+deb8u5
imagemagick-6.q16 8:6.8.9.9-5+deb8u5
imagemagick-common 8:6.8.9.9-5+deb8u5
info 5.2.0.dfsg.1-6
init 1.22
init-system-helpers 1.22
initramfs-tools 0.120+deb8u2
initscripts 2.88dsf-59
insserv 1.14.0-5
install-info 5.2.0.dfsg.1-6
iperf3 3.1.3-1
iproute2 3.16.0-2
iptables 1.4.21-2+b1
iputils-ping 3:20121221-5+b2
isc-dhcp-client 4.3.1-6+deb8u2
isc-dhcp-common 4.3.1-6+deb8u2
iso-codes 3.57-1
ispell 3.3.02-6
jadetex 3.13-14
java-common 0.52
jmtpfs 0.5-2
jq 1.4-2.1
jshon 20131010-3
kbd 1.15.5-2
kde-runtime 4:4.14.2-2
kde-runtime-data 4:4.14.2-2
kdelibs5-data 4:4.14.2-5
keybase 1.0.16
keyboard-configuration 1.123
keychain 2.7.1-1
klibc-utils 2.0.4-2
kmod 18-3
krb5-locales 1.12.1+dfsg-19+deb8u2
krb5-multidev 1.12.1+dfsg-19+deb8u2
lame 1:3.99.5-dmo4
laptop-detect 0.13.7
leafpad 0.8.18.1-4
less 458-3
lftp 4.6.0-1+deb8u1
lib32asan1 4.9.2-10
lib32atomic1 4.9.2-10
lib32cilkrts5 4.9.2-10
lib32gcc-4.9-dev 4.9.2-10
lib32gcc1 1:4.9.2-10
lib32gomp1 4.9.2-10
lib32itm1 4.9.2-10
lib32quadmath0 4.9.2-10
lib32stdc++-4.9-dev 4.9.2-10
lib32stdc++6 4.9.2-10
lib32ubsan0 4.9.2-10
liba52-0.7.4 0.7.4-17
libaa1:amd64 1.4p5-43
libaacplus2:amd64 2.0.2-dmo2
libabw-0.1-1 0.1.0-2
libacl1:amd64 2.2.52-2
libafterimage0 2.2.12-3
libalgorithm-c3-perl 0.09-1
libanyevent-i3-perl 0.16-1
libanyevent-perl 7.070-3
libao-common 1.1.0-3
libao4 1.1.0-3
libapparmor1:amd64 2.9.0-3
libappindicator1 0.4.92-3.1
libapr1:amd64 1.5.1-3
libaprutil1:amd64 1.5.4-1
libapt-inst1.5:amd64 1.0.9.8.3
libapt-pkg-perl 0.1.29+b2
libapt-pkg4.12:amd64 1.0.9.8.3
libarchive-extract-perl 0.72-1
libarchive13:amd64 3.1.2-11+deb8u3
libasan0:amd64 4.8.4-1
libasan1:amd64 4.9.2-10
libasn1-8-heimdal:amd64 1.6~rc2+dfsg-9
libasound2:amd64 1.0.28-1
libasound2:i386 1.0.28-1
libasound2-data 1.0.28-1
libasound2-dev:amd64 1.0.28-1
libasound2-plugins:amd64 1.0.28-1+b1
libaspell15:amd64 0.60.7~20110707-1.3
libasprintf0c2:amd64 0.19.3-2
libass5:amd64 0.10.2-3
libassuan0:amd64 2.1.2-2
libast2 0.7-7
libasync-interrupt-perl 1.20-1+b1
libasyncns0:amd64 0.8-5
libatk-bridge2.0-0:amd64 2.14.0-2
libatk-wrapper-java 0.30.5-1
libatk-wrapper-java-jni:amd64 0.30.5-1
libatk1.0-0:amd64 2.14.0-1
libatk1.0-data 2.14.0-1
libatk1.0-dev 2.14.0-1
libatkmm-1.6-1:amd64 2.22.7-2.1
libatomic1:amd64 4.9.2-10
libatspi2.0-0:amd64 2.14.0-1
libattica0.4:amd64 0.4.2-1
libattr1:amd64 1:2.4.47-2
libaudio2:amd64 1.9.4-3
libaudit-common 1:2.4-1
libaudit1:amd64 1:2.4-1+b1
libauthen-sasl-perl 2.1600-1
libavahi-client3:amd64 0.6.31-5
libavahi-common-data:amd64 0.6.31-5
libavahi-common3:amd64 0.6.31-5
libavc1394-0:amd64 0.5.4-2
libavcodec56:amd64 10:2.6.9-dmo1
libavdevice56:amd64 10:2.6.9-dmo1
libavfilter5:amd64 10:2.6.9-dmo1
libavformat56:amd64 10:2.6.9-dmo1
libavresample2:amd64 10:2.6.9-dmo1
libavutil54:amd64 10:2.6.9-dmo1
libb64-0d:amd64 1.2-3
libbasicusageenvironment0 2:2015.03.19-dmo1
libbind9-90 1:9.9.5.dfsg-9+deb8u8
libbison-dev:amd64 2:3.0.2.dfsg-2
libblas-common 1.2.20110419-10
libblas3 1.2.20110419-10
libblkid1:amd64 2.25.2-6
libbluray1:amd64 2:0.7.0-dmo1
libboost-date-time1.55.0:amd64 1.55.0+dfsg-3
libboost-iostreams1.55.0:amd64 1.55.0+dfsg-3
libboost-regex1.55.0:amd64 1.55.0+dfsg-3
libboost-system1.55.0:amd64 1.55.0+dfsg-3
libbs2b0 3.1.0+dfsg-2.1
libbsd0:amd64 0.7.0-2
libbsd0:i386 0.7.0-2
libbz2-1.0:amd64 1.0.6-7+b3
libc-ares2:amd64 1.10.0-2+deb8u1
libc-bin 2.19-18+deb8u6
libc-dev-bin 2.19-18+deb8u6
libc6:amd64 2.19-18+deb8u6
libc6:i386 2.19-18+deb8u6
libc6-dev:amd64 2.19-18+deb8u6
libc6-dev-i386 2.19-18+deb8u6
libc6-dev-x32 2.19-18+deb8u6
libc6-i386 2.19-18+deb8u6
libc6-x32 2.19-18+deb8u6
libcaca0:amd64 0.99.beta19-2
libcairo-gobject2:amd64 1.14.0-2.1+deb8u1
libcairo-script-interpreter2:amd64 1.14.0-2.1+deb8u1
libcairo2:amd64 1.14.0-2.1+deb8u1
libcairo2-dev 1.14.0-2.1+deb8u1
libcairomm-1.0-1 1.10.0-1.1
libcanberra-gtk0:amd64 0.30-2.1
libcanberra-gtk3-0:amd64 0.30-2.1
libcanberra0:amd64 0.30-2.1
libcap-dev:amd64 1:2.24-8
libcap-ng0:amd64 0.7.4-2
libcap2:amd64 1:2.24-8
libcap2-bin 1:2.24-8
libcddb2 1.3.2-5
libcdio-cdda1 0.83-4.2
libcdio-paranoia1 0.83-4.2
libcdio13 0.83-4.2
libcdparanoia0:amd64 3.10.2+debian-11
libcdr-0.1-1 0.1.0-3
libcdt5 2.38.0-7
libcgi-fast-perl 1:2.04-1
libcgi-pm-perl 4.09-1
libcgraph6 2.38.0-7
libchromaprint0:amd64 1.2-dmo2
libcilkrts5:amd64 4.9.2-10
libclang-common-3.5-dev 1:3.5-10
libclang1-3.5:amd64 1:3.5-10
libclass-accessor-perl 0.34-1
libclass-c3-perl 0.26-1
libclass-c3-xs-perl 0.13-2+b1
libclass-isa-perl 0.36-5
libcloog-isl4:amd64 0.18.2-1+b2
libclucene-contribs1:amd64 2.3.3.4-4
libclucene-core1:amd64 2.3.3.4-4
libcmis-0.4-4 0.4.1-7
libcolamd2.8.0:amd64 1:4.2.1-3
libcolord2:amd64 1.2.1-1+b2
libcomerr2:amd64 1.42.12-2
libcommon-sense-perl 3.73-2+b3
libconfig-file-perl 1.50-2
libconfuse-common 2.7-5
libconfuse0:amd64 2.7-5
libcpan-meta-perl 2.142690-1
libcpufreq0 008-1
libcroco3:amd64 0.6.8-3+b1
libcrypto++9 5.6.1-6+deb8u2
libcryptsetup4:amd64 2:1.6.6-5
libcrystalhd3:amd64 1:0.0~git20110715.fdd2f19-11
libcups2:amd64 1.7.5-11+deb8u1
libcups2-dev:amd64 1.7.5-11+deb8u1
libcupscgi1:amd64 1.7.5-11+deb8u1
libcupsfilters1:amd64 1.0.61-5+deb8u3
libcupsimage2:amd64 1.7.5-11+deb8u1
libcupsmime1:amd64 1.7.5-11+deb8u1
libcupsppdc1:amd64 1.7.5-11+deb8u1
libcurl3:amd64 7.38.0-4+deb8u5
libcurl3-gnutls:amd64 7.38.0-4+deb8u5
libcwidget3:amd64 0.5.17-2
libdaemon0:amd64 0.14-6
libdata-optlist-perl 0.109-1
libdata-section-perl 0.200006-1
libdatrie1:amd64 0.2.8-1
libdb5.3:amd64 5.3.28-9
libdb5.3:i386 5.3.28-9
libdbus-1-3:amd64 1.8.20-0+deb8u1
libdbus-1-3:i386 1.8.20-0+deb8u1
libdbus-1-dev:amd64 1.8.20-0+deb8u1
libdbus-glib-1-2:amd64 0.102-1
libdbusmenu-glib4:amd64 12.10.2-1
libdbusmenu-gtk4:amd64 12.10.2-1
libdbusmenu-qt2:amd64 0.9.2-1
libdc1394-22:amd64 2.2.3-1
libdca0:amd64 0.0.5-dmo2+deb8u1
libdconf1:amd64 0.22.0-1
libdebconfclient0:amd64 0.192
libdevmapper1.02.1:amd64 2:1.02.90-2.2+deb8u1
libdirac-decoder0:amd64 1.0.2-7.1
libdirac-encoder0:amd64 1.0.2-7.1
libdirectfb-1.2-9:amd64 1.2.10.0-5.1
libdiscover2 2.1.2-7
libdlrestrictions1 0.15.15
libdns-export100 1:9.9.5.dfsg-9+deb8u8
libdns100 1:9.9.5.dfsg-9+deb8u8
libdpkg-perl 1.17.27
libdrm-dev:amd64 2.4.58-2
libdrm-intel1:amd64 2.4.58-2
libdrm-intel1:i386 2.4.58-2
libdrm-nouveau2:amd64 2.4.58-2
libdrm-nouveau2:i386 2.4.58-2
libdrm-radeon1:amd64 2.4.58-2
libdrm-radeon1:i386 2.4.58-2
libdrm2:amd64 2.4.58-2
libdrm2:i386 2.4.58-2
libdv4:amd64 1.0.0-6
libdvbpsi9:amd64 1.2.0-dmo1
libdvdnav4:amd64 5.0.1-1
libdvdread4:amd64 5.0.0-1
libe-book-0.1-1 0.1.1-2
libebml4:amd64 1.3.1-dmo2
libedit2:amd64 3.1-20140620-2
libedit2:i386 3.1-20140620-2
libegl1-mesa:amd64 10.3.2-1+deb8u1
libegl1-mesa-drivers:amd64 10.3.2-1+deb8u1
libelf1:amd64 0.159-4.2
libelf1:i386 0.159-4.2
libelfg0:amd64 0.8.13-5
libenca0:amd64 1.16-1
libenchant1c2a:amd64 1.6.0-10.1
libencode-locale-perl 1.03-1
libeot0 0.01-3
libepoxy0 1.2-1
liberror-perl 0.17-1.1
libestr0 0.1.9-1.1
libetonyek-0.1-1 0.1.1-2
libev-perl 4.18-1
libev4 1:4.15-3
libevdev2 1.3+dfsg-1
libevent-2.0-5:amd64 2.0.21-stable-2
libexif12:amd64 0.6.21-2
libexiv2-13:amd64 0.24-4.1
libexpat1:amd64 2.1.0-6+deb8u3
libexpat1:i386 2.1.0-6+deb8u3
libexpat1-dev:amd64 2.1.0-6+deb8u3
libexttextcat-2.0-0 3.4.4-1
libexttextcat-data 3.4.4-1
libfaac0:amd64 1:1.28-dmo3+deb8u1
libfaad2:amd64 2.7-8
libfakeroot:amd64 1.20.2-1
libfam0 2.7.0-17.1
libfcgi-perl 0.77-1+b1
libfdk-aac1:amd64 1:0.1.4-dmo1
libffi-dev:amd64 3.1-2+b2
libffi6:amd64 3.1-2+b2
libffi6:i386 3.1-2+b2
libfftw3-double3:amd64 3.3.4-2
libfftw3-single3:amd64 3.3.4-2
libfile-listing-perl 6.04-1
libfile-next-perl 1.12-1
libfl-dev:amd64 2.5.39-8+deb8u2
libflac8:amd64 1.3.0-3
libfm-data 1.2.3-1
libfm-extra4:amd64 1.2.3-1
libfm-gtk-data 1.2.3-1
libfm-gtk4:amd64 1.2.3-1
libfm4:amd64 1.2.3-1
libfont-afm-perl 1.20-1
libfontconfig1:amd64 2.11.0-6.3+deb8u1
libfontconfig1:i386 2.11.0-6.3+deb8u1
libfontconfig1-dev:amd64 2.11.0-6.3+deb8u1
libfontembed1:amd64 1.0.61-5+deb8u3
libfontenc1:amd64 1:1.1.2-1+b2
libfreehand-0.1-1 0.1.0-2
libfreetype6:amd64 2.5.2-3+deb8u1
libfreetype6:i386 2.5.2-3+deb8u1
libfreetype6-dev 2.5.2-3+deb8u1
libfribidi0:amd64 0.19.6-3
libfsplib0 0.11-2
libfuse2:amd64 2.9.3-15+deb8u2
libgbm1:amd64 10.3.2-1+deb8u1
libgc1c2:amd64 1:7.2d-6.4
libgcc-4.8-dev:amd64 4.8.4-1
libgcc-4.9-dev:amd64 4.9.2-10
libgcc1:amd64 1:4.9.2-10
libgcc1:i386 1:4.9.2-10
libgcj-common 1:4.9.1-7
libgcj15:amd64 4.9.2-10
libgconf-2-4:amd64 3.2.6-3
libgconf2-dev 3.2.6-3
libgcrypt20:amd64 1.6.3-2+deb8u2
libgd3:amd64 2.1.0-5+deb8u7
libgdbm-dev 1.8.3-13.1
libgdbm3:amd64 1.8.3-13.1
libgdk-pixbuf2.0-0:amd64 2.31.1-2+deb8u5
libgdk-pixbuf2.0-common 2.31.1-2+deb8u5
libgdk-pixbuf2.0-dev 2.31.1-2+deb8u5
libgeoclue0:amd64 0.12.99-4
libgeoip1:amd64 1.6.2-4
libgfortran3:amd64 4.9.2-10
libgif4:amd64 4.1.6-11+deb8u1
libgirara-gtk3-1:amd64 0.2.3-1
libgirepository-1.0-1:amd64 1.42.0-2.2
libgl1-mesa-dev:amd64 10.3.2-1+deb8u1
libgl1-mesa-dri:amd64 10.3.2-1+deb8u1
libgl1-mesa-dri:i386 10.3.2-1+deb8u1
libgl1-mesa-glx:amd64 10.3.2-1+deb8u1
libgl1-mesa-glx:i386 10.3.2-1+deb8u1
libglapi-mesa:amd64 10.3.2-1+deb8u1
libglapi-mesa:i386 10.3.2-1+deb8u1
libglew1.10:amd64 1.10.0-3
libglib2.0-0:amd64 2.42.1-1+b1
libglib2.0-0:i386 2.42.1-1+b1
libglib2.0-bin 2.42.1-1+b1
libglib2.0-data 2.42.1-1
libglib2.0-dev 2.42.1-1+b1
libglibmm-2.4-1c2a:amd64 2.42.0-1
libgltf-0.0-0 0.0.2-2
libglu1-mesa:amd64 9.0.0-2
libglu1-mesa:i386 9.0.0-2
libglu1-mesa-dev 9.0.0-2
libgme0 0.5.5-2
libgmp-dev:amd64 2:6.0.0+dfsg-6
libgmp10:amd64 2:6.0.0+dfsg-6
libgmp10:i386 2:6.0.0+dfsg-6
libgmp3-dev 2:6.0.0+dfsg-6
libgmpxx4ldbl:amd64 2:6.0.0+dfsg-6
libgnome-keyring-common 3.12.0-1
libgnome-keyring-dev 3.12.0-1+b1
libgnome-keyring0:amd64 3.12.0-1+b1
libgnutls-deb0-28:amd64 3.3.8-6+deb8u3
libgnutls-deb0-28:i386 3.3.8-6+deb8u3
libgnutls-openssl27:amd64 3.3.8-6+deb8u3
libgomp1:amd64 4.9.2-10
libgpg-error0:amd64 1.17-3
libgpgme++2 4:4.14.2-2+b1
libgpgme11:amd64 1.5.1-6
libgpm2:amd64 1.20.4-6.1+b2
libgraphite2-3:amd64 1.3.6-1~deb8u1
libgroupsock4 2:2015.03.19-dmo1
libgs9 9.06~dfsg-2+deb8u4
libgs9-common 9.06~dfsg-2+deb8u4
libgsm1:amd64 1.0.13-4
libgsoap5:amd64 2.8.17-1
libgssapi-krb5-2:amd64 1.12.1+dfsg-19+deb8u2
libgssapi3-heimdal:amd64 1.6~rc2+dfsg-9
libgssglue1:amd64 0.4-2
libgssrpc4:amd64 1.12.1+dfsg-19+deb8u2
libgstreamer-plugins-base0.10-0:amd64 0.10.36-2
libgstreamer-plugins-base0.10-0:i386 0.10.36-2
libgstreamer-plugins-base1.0-0:amd64 1.4.4-2
libgstreamer0.10-0:amd64 0.10.36-1.5
libgstreamer0.10-0:i386 0.10.36-1.5
libgstreamer1.0-0:amd64 1.4.4-2
libgtk-3-0:amd64 3.14.5-1+deb8u1
libgtk-3-bin 3.14.5-1+deb8u1
libgtk-3-common 3.14.5-1+deb8u1
libgtk2.0-0:amd64 2.24.25-3+deb8u1
libgtk2.0-bin 2.24.25-3+deb8u1
libgtk2.0-common 2.24.25-3+deb8u1
libgtk2.0-dev 2.24.25-3+deb8u1
libgtkmm-2.4-1c2a:amd64 1:2.24.4-1.1
libgtkmm-3.0-1:amd64 3.14.0-1
libguard-perl 1.022-2+b1
libgudev-1.0-0:amd64 215-17+deb8u5
libgvc6 2.38.0-7
libgvpr2 2.38.0-7
libharfbuzz-dev 0.9.35-2
libharfbuzz-gobject0:amd64 0.9.35-2
libharfbuzz-icu0:amd64 0.9.35-2
libharfbuzz0b:amd64 0.9.35-2
libhcrypto4-heimdal:amd64 1.6~rc2+dfsg-9
libheimbase1-heimdal:amd64 1.6~rc2+dfsg-9
libheimntlm0-heimdal:amd64 1.6~rc2+dfsg-9
libhogweed2:amd64 2.7.1-5+deb8u1
libhogweed2:i386 2.7.1-5+deb8u1
libhtml-form-perl 6.03-1
libhtml-format-perl 2.11-1
libhtml-parser-perl 3.71-1+b3
libhtml-tagset-perl 3.20-2
libhtml-tree-perl 5.03-1
libhttp-cookies-perl 6.01-1
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.06-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.3-0:amd64 1.3.3-3
libhx509-5-heimdal:amd64 1.6~rc2+dfsg-9
libhyphen0 2.8.8-1
libice-dev:amd64 2:1.0.9-1+b1
libice6:amd64 2:1.0.9-1+b1
libice6:i386 2:1.0.9-1+b1
libicu-dev:amd64 52.1-8+deb8u3
libicu52:amd64 52.1-8+deb8u3
libid3tag0 0.15.1b-11
libidn11:amd64 1.29-1+deb8u2
libiec61883-0:amd64 1.2.0-0.2
libijs-0.35:amd64 0.35-10
libilmbase6:amd64 1.0.1-6.1
libimlib2 1.4.6-2+deb8u2
libindicator7 0.5.0-2
libintl-perl 1.23-1+deb8u1
libio-html-perl 1.001-1
libio-socket-ip-perl 0.32-1
libio-socket-ssl-perl 2.002-2+deb8u1
libio-string-perl 1.08-3
libiodbc2:amd64 3.52.9-2
libiperf0:amd64 3.1.3-1
libirs-export91 1:9.9.5.dfsg-9+deb8u8
libisc-export95 1:9.9.5.dfsg-9+deb8u8
libisc95 1:9.9.5.dfsg-9+deb8u8
libisccc90 1:9.9.5.dfsg-9+deb8u8
libisccfg-export90 1:9.9.5.dfsg-9+deb8u8
libisccfg90 1:9.9.5.dfsg-9+deb8u8
libisl10:amd64 0.12.2-2
libiso9660-8 0.83-4.2
libitm1:amd64 4.9.2-10
libiw30:amd64 30~pre9-8
libjack-dev 1:0.124.1+20140122git5013bed0-3
libjack-jackd2-0:amd64 1.9.10+20140719git3eb0ae6a~dfsg-2
libjack0:amd64 1:0.124.1+20140122git5013bed0-3
libjansson4:amd64 2.7-1+deb8u1
libjasper1:amd64 1.900.1-debian1-2.4+deb8u1
libjavascriptcoregtk-1.0-0:amd64 2.4.9-1~deb8u1
libjavascriptcoregtk-3.0-0:amd64 2.4.9-1~deb8u1
libjbig0:amd64 2.1-3.1
libjbig2dec0 0.11+20120125-1
libjemalloc1 3.6.0-3
libjpeg-dev 1:1.3.1-12
libjpeg62-turbo:amd64 1:1.3.1-12
libjpeg62-turbo:i386 1:1.3.1-12
libjpeg62-turbo-dev:amd64 1:1.3.1-12
libjs-jquery 1.7.2+dfsg-3.2
libjs-sphinxdoc 1.2.3+dfsg-1
libjs-underscore 1.7.0~dfsg-1
libjson-c2:amd64 0.11-4
libjson-glib-1.0-0:amd64 1.0.2-1
libjson-glib-1.0-common 1.0.2-1
libjson-xs-perl 2.340-1+b2
libjsoncpp0 0.6.0~rc2-3.1
libk5crypto3:amd64 1.12.1+dfsg-19+deb8u2
libkactivities6 4:4.13.3-1
libkadm5clnt-mit9:amd64 1.12.1+dfsg-19+deb8u2
libkadm5srv-mit9:amd64 1.12.1+dfsg-19+deb8u2
libkate1 0.4.1-4
libkatepartinterfaces4 4:4.14.2-2
libkcmutils4 4:4.14.2-5
libkdb5-7:amd64 1.12.1+dfsg-19+deb8u2
libkde3support4 4:4.14.2-5
libkdeclarative5 4:4.14.2-5
libkdecore5 4:4.14.2-5
libkdesu5 4:4.14.2-5
libkdeui5 4:4.14.2-5
libkdewebkit5 4:4.14.2-5
libkdnssd4 4:4.14.2-5
libkemoticons4 4:4.14.2-5
libkeybinder-3.0-0:amd64 0.3.0-1
libkeyutils1:amd64 1.5.9-5+b1
libkfile4 4:4.14.2-5
libkhtml5 4:4.14.2-5
libkio5 4:4.14.2-5
libkjsapi4 4:4.14.2-5
libkjsembed4 4:4.14.2-5
libklibc 2.0.4-2
libkmediaplayer4 4:4.14.2-5
libkmod2:amd64 18-3
libknewstuff3-4 4:4.14.2-5
libknotifyconfig4 4:4.14.2-5
libkntlm4 4:4.14.2-5
libkparts4 4:4.14.2-5
libkpathsea6 2014.20140926.35254-6
libkpty4 4:4.14.2-5
libkrb5-26-heimdal:amd64 1.6~rc2+dfsg-9
libkrb5-3:amd64 1.12.1+dfsg-19+deb8u2
libkrb5support0:amd64 1.12.1+dfsg-19+deb8u2
libkrosscore4 4:4.14.2-5
libksba8:amd64 1.3.2-1+deb8u1
libktexteditor4 4:4.14.2-5
libkxmlrpcclient4 4:4.14.2-2+b1
liblangtag-common 0.5.1-3
liblangtag1 0.5.1-3
liblapack3 3.5.0-4
liblcms2-2:amd64 2.6-3+b3
liblcms2-2:i386 2.6-3+b3
libldap-2.4-2:amd64 2.4.40+dfsg-1+deb8u2
libldap-2.4-2:i386 2.4.40+dfsg-1+deb8u2
libldb1:amd64 2:1.1.20-0+deb8u1
liblinear1:amd64 1.8+dfsg-4
liblircclient0 0.9.0~pre1-1.2
liblist-moreutils-perl 0.33-2+b1
liblivemedia42 2:2015.03.19-dmo1
libllvm3.5:amd64 1:3.5-10
libllvm3.5:i386 1:3.5-10
liblocale-gettext-perl 1.05-8+b1
liblockfile-bin 1.09-6
liblockfile1:amd64 1.09-6
liblog-message-perl 0.8-1
liblog-message-simple-perl 0.10-2
liblogging-stdlog0:amd64 1.0.4-1
liblognorm1:amd64 1.0.1-3
liblqr-1-0:amd64 0.4.2-2
liblsan0:amd64 4.9.2-10
libltdl7:amd64 2.4.2-1.11+b1
liblua5.1-0:amd64 5.1.5-7.1
liblua5.2-0:amd64 5.2.3-1.1
libluajit-5.1-2:amd64 2.0.3+dfsg-3
libluajit-5.1-common 2.0.3+dfsg-3
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.06-2
liblwres90 1:9.9.5.dfsg-9+deb8u8
liblzma5:amd64 5.1.1alpha+20120614-2+b3
liblzma5:i386 5.1.1alpha+20120614-2+b3
liblzo2-2:amd64 2.08-1.2
libmad0:amd64 0.15.1b-8
libmagic1:amd64 1:5.22+15-2+deb8u2
libmagickcore-6.q16-2:amd64 8:6.8.9.9-5+deb8u5
libmagickwand-6.q16-2:amd64 8:6.8.9.9-5+deb8u5
libmailtools-perl 2.13-1
libmatroska6:amd64 1.4.2-dmo3
libmenu-cache-bin 1.0.0-1
libmenu-cache3:amd64 1.0.0-1
libmhash2:amd64 0.9.9.9-7
libmng1:amd64 1.0.10+dfsg-3.1+b3
libmnl0:amd64 1.0.3-5
libmodplug1 1:0.8.8.4-4.1+b1
libmodule-build-perl 0.421000-2+deb8u1
libmodule-pluggable-perl 5.1-1
libmodule-signature-perl 0.73-1+deb8u2
libmount1:amd64 2.25.2-6
libmozjs185-1.0 1.8.5-1.0.0+dfsg-4.3
libmozjs185-dev 1.8.5-1.0.0+dfsg-4.3
libmp3lame0:amd64 1:3.99.5-dmo4
libmp3splt0 0.9.2-dmo1+deb8u1
libmp3splt0-mp3 0.9.2-dmo1+deb8u1
libmpc3:amd64 1.0.2-1
libmpcdec6:amd64 2:0.1~r459-4.1
libmpdec2:amd64 2.4.1-1
libmpeg2-4:amd64 0.5.1-7
libmpfr4:amd64 3.1.2-2
libmpg123-0:amd64 1.20.1-2
libmpg123-0:i386 1.20.1-2
libmpg123-dev:amd64 1.20.1-2
libmro-compat-perl 0.12-1
libmspack0:amd64 0.5-1
libmspub-0.1-1 0.1.1-2
libmtdev1:amd64 1.1.5-1
libmtp-common 1.1.8-1
libmtp9:amd64 1.1.8-1+b1
libmwaw-0.3-3 0.3.1-2
libmythes-1.2-0 2:1.2.4-1
libnautilus-extension1a 3.14.1-2
libncurses5:amd64 5.9+20140913-1+b1
libncurses5:i386 5.9+20140913-1+b1
libncurses5-dev:amd64 5.9+20140913-1+b1
libncursesw5:amd64 5.9+20140913-1+b1
libneon27-gnutls 0.30.1-1
libnepomuk4 4:4.14.2-5
libnepomukquery4a 4:4.14.2-5
libnepomukutils4 4:4.14.2-5
libnet-http-perl 6.07-1
libnet-smtp-ssl-perl 1.01-3
libnet-ssleay-perl 1.65-1+deb8u1
libnetfilter-acct1:amd64 1.0.2-1.1
libnetpbm10 2:10.0-15.2
libnettle4:amd64 2.7.1-5+deb8u1
libnettle4:i386 2.7.1-5+deb8u1
libnewt0.52:amd64 0.52.17-1+b1
libnfnetlink0:amd64 1.0.1-3
libnfsidmap2:amd64 0.25-5
libnl-3-200:amd64 3.2.24-2
libnl-genl-3-200:amd64 3.2.24-2
libnl-route-3-200:amd64 3.2.24-2
libnotify-bin 0.7.6-2
libnotify-dev 0.7.6-2
libnotify4:amd64 0.7.6-2
libnspr4:amd64 2:4.12-1+debu8u1
libnspr4-dev 2:4.12-1+debu8u1
libnss3:amd64 2:3.26-1+debu8u1
libnss3-dev:amd64 2:3.26-1+debu8u1
libntdb1:amd64 1.0-5
libntrack-qt4-1 016-1.3
libntrack0 016-1.3
libobjc-4.9-dev:amd64 4.9.2-10
libobjc4:amd64 4.9.2-10
libodbc1:amd64 2.3.1-3
libodfgen-0.1-1 0.1.1-2
libogg0:amd64 1.3.2-1
libopenal-data 1:1.15.1-5
libopenal1:i386 1:1.15.1-5
libopencore-amrnb0:amd64 0.1.3-2.1
libopencore-amrwb0:amd64 0.1.3-2.1
libopenexr6:amd64 1.6.1-8
libopenjpeg5:amd64 1:1.5.2-3
libopenvg1-mesa:amd64 10.3.2-1+deb8u1
libopus0:amd64 1.1-2
liborc-0.4-0:amd64 1:0.4.22-1
liborc-0.4-0:i386 1:0.4.22-1
liborcus-0.8-0 0.7.0+dfsg-9
libosp5 1.5.2-11.1
libostyle1c2 1.4devel1-21.1
libowncloudsync0:amd64 2.2.3-1.2
libp11-kit0:amd64 0.20.7-1
libp11-kit0:i386 0.20.7-1
libpackage-constants-perl 0.04-1
libpam-modules:amd64 1.1.8-3.1+deb8u1+b1
libpam-modules-bin 1.1.8-3.1+deb8u1+b1
libpam-runtime 1.1.8-3.1+deb8u1
libpam0g:amd64 1.1.8-3.1+deb8u1+b1
libpango-1.0-0:amd64 1.36.8-3
libpango1.0-0:amd64 1.36.8-3
libpango1.0-dev 1.36.8-3
libpangocairo-1.0-0:amd64 1.36.8-3
libpangoft2-1.0-0:amd64 1.36.8-3
libpangomm-1.4-1:amd64 2.34.0-1.1
libpangox-1.0-0:amd64 0.0.2-5
libpangoxft-1.0-0:amd64 1.36.8-3
libpaper-utils 1.1.24+nmu4
libpaper1:amd64 1.1.24+nmu4
libparams-util-perl 1.07-2+b1
libparse-debianchangelog-perl 1.2.0-1.1
libparted-fs-resize0:amd64 3.2-7
libparted2:amd64 3.2-7
libpathplan4 2.38.0-7
libpcap0.8:amd64 1.6.2-2
libpci3:amd64 1:3.2.1-3
libpciaccess0:amd64 0.13.2-3+b1
libpciaccess0:i386 0.13.2-3+b1
libpcre3:amd64 2:8.35-3.3+deb8u4
libpcre3:i386 2:8.35-3.3+deb8u4
libpcre3-dev:amd64 2:8.35-3.3+deb8u4
libpcrecpp0:amd64 2:8.35-3.3+deb8u4
libpcsclite1:amd64 1.8.13-1
libperl4-corelibs-perl 0.003-1
libperl5.20 5.20.2-3+deb8u6
libphonon4:amd64 4:4.8.0-4
libpipeline1:amd64 1.4.0-1
libpixman-1-0:amd64 0.32.6-3
libpixman-1-dev 0.32.6-3
libpkcs11-helper1:amd64 1.11-2
libplasma3 4:4.14.2-5
libpng12-0:amd64 1.2.50-2+deb8u2
libpng12-0:i386 1.2.50-2+deb8u2
libpng12-dev:amd64 1.2.50-2+deb8u2
libpod-latex-perl 0.61-1
libpod-readme-perl 0.11-1
libpolkit-agent-1-0:amd64 0.105-8
libpolkit-gobject-1-0:amd64 0.105-8
libpolkit-qt-1-1 0.103.0-1
libpoppler-glib8:amd64 0.26.5-2+deb8u1
libpoppler46:amd64 0.26.5-2+deb8u1
libpopt0:amd64 1.16-10
libportaudio2:amd64 19+svn20140130-1
libportaudiocpp0:amd64 19+svn20140130-1
libpostproc53:amd64 10:2.6.9-dmo1
libpotrace0 1.12-1
libpq-dev 9.4.9-0+deb8u1
libpq5:amd64 9.4.9-0+deb8u1
libprocps3:amd64 2:3.3.9-9
libproxy1:amd64 0.4.11-4+b2
libpsl0:amd64 0.5.1-1
libptexenc1 2014.20140926.35254-6
libpth20:amd64 2.0.7-20
libpthread-stubs0-dev:amd64 0.3-4
libpulse-mainloop-glib0:amd64 5.0-13
libpulse0:amd64 5.0-13
libpulsedsp:amd64 5.0-13
libpython-dev:amd64 2.7.9-1
libpython-stdlib:amd64 2.7.9-1
libpython2.7:amd64 2.7.9-2+deb8u1
libpython2.7-dev:amd64 2.7.9-2+deb8u1
libpython2.7-minimal:amd64 2.7.9-2+deb8u1
libpython2.7-stdlib:amd64 2.7.9-2+deb8u1
libpython3-stdlib:amd64 3.4.2-2
libpython3.4:amd64 3.4.2-1
libpython3.4-minimal:amd64 3.4.2-1
libpython3.4-stdlib:amd64 3.4.2-1
libqca2:amd64 2.0.3-6
libqcustomplot1.2:amd64 1.2.1-3
libqjson0:amd64 0.8.1-3
libqpdf13:amd64 5.1.2-2
libqt4-dbus:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-declarative:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-designer:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-dev 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-dev-bin 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-help:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-network:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-opengl:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-qt3support:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-script:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-scripttools:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-sql:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-sql-sqlite:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-svg:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-test:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xml:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xmlpatterns:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt5concurrent5:amd64 5.3.2+dfsg-4+deb8u1
libqt5core5a:amd64 5.3.2+dfsg-4+deb8u1
libqt5dbus5:amd64 5.3.2+dfsg-4+deb8u1
libqt5gui5:amd64 5.3.2+dfsg-4+deb8u1
libqt5keychain0 0.6.2-1.1
libqt5network5:amd64 5.3.2+dfsg-4+deb8u1
libqt5opengl5:amd64 5.3.2+dfsg-4+deb8u1
libqt5printsupport5:amd64 5.3.2+dfsg-4+deb8u1
libqt5qml5:amd64 5.3.2-4
libqt5quick5:amd64 5.3.2-4
libqt5quickparticles5:amd64 5.3.2-4
libqt5quicktest5:amd64 5.3.2-4
libqt5quickwidgets5:amd64 5.3.2-4
libqt5sql5:amd64 5.3.2+dfsg-4+deb8u1
libqt5test5:amd64 5.3.2+dfsg-4+deb8u1
libqt5webkit5:amd64 5.3.2+dfsg-4
libqt5webkit5-dev:amd64 5.3.2+dfsg-4
libqt5widgets5:amd64 5.3.2+dfsg-4+deb8u1
libqt5xml5:amd64 5.3.2+dfsg-4+deb8u1
libqtassistantclient4:amd64 4.6.3-6
libqtcore4:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtdbus4:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtgui4:amd64 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtkeychain0 0.6.2-1.1
libqtkeychain1 0.7.0-7.1
libqtwebkit-dev 2.3.4.dfsg-3
libqtwebkit4:amd64 2.3.4.dfsg-3
libquadmath0:amd64 4.9.2-10
libraptor2-0:amd64 2.0.14-1
librarian0 0.8.1-6
librasqal3:amd64 0.9.32-1
libraw1394-11:amd64 2.1.0-3
librdf0:amd64 1.0.17-1+b1
libreadline6:amd64 6.3-8+b3
libreadline6-dev:amd64 6.3-8+b3
libregexp-assemble-perl 0.35-8
libregexp-common-perl 2013031301-1
libreoffice 1:4.3.3-2+deb8u5
libreoffice-avmedia-backend-gstreamer 1:4.3.3-2+deb8u5
libreoffice-base 1:4.3.3-2+deb8u5
libreoffice-base-core 1:4.3.3-2+deb8u5
libreoffice-base-drivers 1:4.3.3-2+deb8u5
libreoffice-calc 1:4.3.3-2+deb8u5
libreoffice-common 1:4.3.3-2+deb8u5
libreoffice-core 1:4.3.3-2+deb8u5
libreoffice-draw 1:4.3.3-2+deb8u5
libreoffice-impress 1:4.3.3-2+deb8u5
libreoffice-java-common 1:4.3.3-2+deb8u5
libreoffice-math 1:4.3.3-2+deb8u5
libreoffice-report-builder-bin 1:4.3.3-2+deb8u5
libreoffice-style-galaxy 1:4.3.3-2+deb8u5
libreoffice-writer 1:4.3.3-2+deb8u5
libresid-builder0c2a 2.1.1-14
librest-0.7-0:amd64 0.7.92-3
librevenge-0.0-0 0.0.1-3
libroken18-heimdal:amd64 1.6~rc2+dfsg-9
librpm3 4.12.0.1+dfsg1-6~bpo8+1
librpmbuild3 4.12.0.1+dfsg1-6~bpo8+1
librpmio3 4.12.0.1+dfsg1-6~bpo8+1
librpmsign3 4.12.0.1+dfsg1-6~bpo8+1
librsvg2-2:amd64 2.40.5-1+deb8u2
librsvg2-common:amd64 2.40.5-1+deb8u2
librtmp1:amd64 2:2.4~20150315.gita107cef9b-dmo1
libruby2.1:amd64 2.1.5-2+deb8u3
libsamplerate0:amd64 0.1.8-8
libsasl2-2:amd64 2.1.26.dfsg1-13+deb8u1
libsasl2-2:i386 2.1.26.dfsg1-13+deb8u1
libsasl2-modules:amd64 2.1.26.dfsg1-13+deb8u1
libsasl2-modules-db:amd64 2.1.26.dfsg1-13+deb8u1
libsasl2-modules-db:i386 2.1.26.dfsg1-13+deb8u1
libsbc1:amd64 1.2-3
libschroedinger-1.0-0:amd64 1.0.11-2.1
libsctp1:amd64 1.0.16+dfsg-2
libsdl1.2debian:amd64 1.2.15-10+b1
libsecret-1-0:amd64 0.18-1+b1
libsecret-common 0.18-1
libselinux1:amd64 2.3-2
libselinux1:i386 2.3-2
libsemanage-common 2.3-1
libsemanage1:amd64 2.3-1+b1
libsensors4:amd64 1:3.3.5-2
libsepol1:amd64 2.3-2
libserf-1-1:amd64 1.3.8-1
libsgmls-perl 1.03ii-33
libshine3:amd64 3.1.0-2.1
libshout3:amd64 2.3.1-3
libsidplay1 1.36.59-6
libsidplay2 2.1.1-14
libsigc++-2.0-0c2a:amd64 2.4.0-1
libsigsegv2:amd64 2.10-4+b1
libslang2:amd64 2.3.0-2
libsm-dev:amd64 2:1.2.2-1+b1
libsm6:amd64 2:1.2.2-1+b1
libsm6:i386 2:1.2.2-1+b1
libsmartcols1:amd64 2.25.2-6
libsmbclient:amd64 2:4.2.10+dfsg-0+deb8u3
libsndfile1:amd64 1.0.25-9.1+deb8u1
libsoftware-license-perl 0.103010-3
libsolid4 4:4.14.2-5
libsoprano4 2.9.4+dfsg-1.1
libsoup-gnome2.4-1:amd64 2.48.0-1
libsoup2.4-1:amd64 2.48.0-1
libsource-highlight-common 3.1.7-1
libsource-highlight4 3.1.7-1+b1
libsp1c2 1.3.4-1.2.1-47.3
libspeex1:amd64 1.2~rc1.2-1
libspeexdsp1:amd64 1.2~rc1.2-1
libsqlite3-0:amd64 3.8.7.1-1+deb8u2
libsqlite3-dev:amd64 3.8.7.1-1+deb8u2
libss2:amd64 1.42.12-2
libssh-gcrypt-4:amd64 0.6.3-4+deb8u2
libssh2-1:amd64 1.4.3-4.1+deb8u1
libssl-dev:amd64 1.0.1t-1+deb8u5
libssl1.0.0:amd64 1.0.1t-1+deb8u5
libstartup-notification0:amd64 0.12-4
libstatgrab9 0.90-1.2
libstdc++-4.9-dev:amd64 4.9.2-10
libstdc++6:amd64 4.9.2-10
libstdc++6:i386 4.9.2-10
libstreamanalyzer0 0.7.8-1.2+b2
libstreams0 0.7.8-1.2+b2
libsub-exporter-perl 0.986-1
libsub-install-perl 0.928-1
libsub-name-perl 0.12-1
libsvn1:amd64 1.8.10-6+deb8u4
libswitch-perl 2.17-2
libswresample1:amd64 10:2.6.9-dmo1
libswscale3:amd64 10:2.6.9-dmo1
libsynctex1 2014.20140926.35254-6
libsystemd0:amd64 215-17+deb8u5
libtag1-vanilla:amd64 1.9.1-2.1
libtag1c2a:amd64 1.9.1-2.1
libtalloc2:amd64 2.1.2-0+deb8u1
libtasn1-6:amd64 4.2-3+deb8u2
libtasn1-6:i386 4.2-3+deb8u2
libtcl8.5:amd64 8.5.17-1
libtcl8.6:amd64 8.6.2+dfsg-2
libtdb1:amd64 1.3.6-0+deb8u1
libterm-ui-perl 0.42-1
libtevent0:amd64 0.9.25-0+deb8u1
libtext-charwidth-perl 0.04-7+b3
libtext-iconv-perl 1.7-5+b2
libtext-soundex-perl 3.4-1+b2
libtext-template-perl 1.46-1
libtext-unidecode-perl 1.22-1
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.21-1
libthai0:amd64 0.1.21-1
libtheora0:amd64 1.1.1+dfsg.1-6
libthreadweaver4 4:4.14.2-5
libtiff5:amd64 4.0.3-12.3+deb8u1
libtimedate-perl 2.3000-2
libtinfo-dev:amd64 5.9+20140913-1+b1
libtinfo5:amd64 5.9+20140913-1+b1
libtinfo5:i386 5.9+20140913-1+b1
libtinyxml2.6.2:amd64 2.6.2-2
libtirpc1:amd64 0.2.5-1
libtk8.6:amd64 8.6.2-1
libtokyocabinet9:amd64 1.4.48-3
libtool 2.4.2-1.11
libtre5:amd64 0.8.0-4
libtsan0:amd64 4.9.2-10
libtwolame0 0.3.13-1.1
libtxc-dxtn-s2tc0:amd64 0~git20131104-1.1
libubsan0:amd64 4.9.2-10
libudev1:amd64 215-17+deb8u5
libudev1:i386 215-17+deb8u5
libunbound2:amd64 1.4.22-3+deb8u2
libunistring0:amd64 0.9.3-5.2+b1
libupnp6 1:1.6.19+git20141001-1
liburi-perl 1.64-1
libusageenvironment2 2:2015.03.19-dmo1
libusb-0.1-4:amd64 2:0.1.12-25
libusb-1.0-0:amd64 2:1.0.19-1
libustr-1.0-1:amd64 1.0.4-3+b2
libutempter0 1.1.5-4
libutvideo15:amd64 15.1.0-dmo2
libuuid-perl 0.05-1+b1
libuuid1:amd64 2.25.2-6
libuuid1:i386 2.25.2-6
libv4l-0:amd64 1.6.0-2
libv4lconvert0:amd64 1.6.0-2
libv8-3.14.5 3.14.5.8-8.1
libva1:amd64 1.4.1-1
libvala-0.26-0:amd64 0.26.1-1.1
libvcdinfo0 0.7.24+dfsg-0.2
libvdpau1:amd64 0.8-3+deb8u2
libvidstab1.0 2:0.98b-dmo1+deb8u1
libvisio-0.1-1 0.1.0-2
libvisual-0.4-0:amd64 0.4.0-6
libvisual-0.4-plugins:amd64 0.4.0.dfsg.1-7
libvlc5 1:2.2.1-dmo3+deb8u1
libvlccore8 1:2.2.1-dmo3+deb8u1
libvncserver0:amd64 0.9.9+dfsg2-6.1+deb8u1
libvo-aacenc0:amd64 0.1.3-1
libvo-amrwbenc0:amd64 0.1.3-1
libvorbis0a:amd64 1.3.4-2
libvorbisenc2:amd64 1.3.4-2
libvorbisfile3:amd64 1.3.4-2
libvorbisidec1 1.0.2+svn18153-0.2
libvpx1:amd64 1.3.0-3
libvte-2.91-0 0.38.1-2
libvte-2.91-common 0.38.1-2
libvte-common 1:0.28.2-5
libvte9 1:0.28.2-5
libwavpack1:amd64 4.70.0-1
libwayland-client0:amd64 1.6.0-2
libwayland-cursor0:amd64 1.6.0-2
libwayland-egl1-mesa:amd64 10.3.2-1+deb8u1
libwayland-server0:amd64 1.6.0-2
libwbclient0:amd64 2:4.2.10+dfsg-0+deb8u3
libwebkit2gtk-3.0-25:amd64 2.4.9-1~deb8u1
libwebkitgtk-1.0-0:amd64 2.4.9-1~deb8u1
libwebkitgtk-3.0-common 2.4.9-1~deb8u1
libwebp5:amd64 0.4.1-1.2+b2
libwebpdemux1:amd64 0.4.1-1.2+b2
libwebpmux1:amd64 0.4.1-1.2+b2
libwebrtc-audio-processing-0:amd64 0.1-3
libwind0-heimdal:amd64 1.6~rc2+dfsg-9
libwine:i386 1.6.2-20
libwine-gecko-2.21 2.21+dfsg2-1
libwnck-3-0:amd64 3.4.9-3
libwpd-0.10-10 0.10.0-2+b1
libwpg-0.3-3 0.3.0-3
libwps-0.3-3 0.3.0-2
libwrap0:amd64 7.6.q-25
libwww-perl 6.08-1
libwww-robotrules-perl 6.01-1
libwxbase3.0-0:amd64 3.0.2-1+b1
libwxgtk3.0-0:amd64 3.0.2-1+b1
libx11-6:amd64 2:1.6.2-3
libx11-6:i386 2:1.6.2-3
libx11-data 2:1.6.2-3
libx11-dev:amd64 2:1.6.2-3
libx11-xcb-dev:amd64 2:1.6.2-3
libx11-xcb1:amd64 2:1.6.2-3
libx11-xcb1:i386 2:1.6.2-3
libx264-142:amd64 2:0.142.2431+gita5831aa-1+b2
libx264-146:amd64 3:0.146.2538+git121396c-dmo2
libx265-51:amd64 1.6-dmo1
libx32asan1 4.9.2-10
libx32atomic1 4.9.2-10
libx32cilkrts5 4.9.2-10
libx32gcc-4.9-dev 4.9.2-10
libx32gcc1 1:4.9.2-10
libx32gomp1 4.9.2-10
libx32itm1 4.9.2-10
libx32quadmath0 4.9.2-10
libx32stdc++-4.9-dev 4.9.2-10
libx32stdc++6 4.9.2-10
libx32ubsan0 4.9.2-10
libxapian22 1.2.19-1+deb8u1
libxatracker2:amd64 10.3.2-1+deb8u1
libxau-dev:amd64 1:1.0.8-1
libxau6:amd64 1:1.0.8-1
libxau6:i386 1:1.0.8-1
libxaw7:amd64 2:1.0.12-2+b1
libxcb-cursor0:amd64 0.1.1-3
libxcb-dpms0:amd64 1.10-3+b1
libxcb-dri2-0:amd64 1.10-3+b1
libxcb-dri2-0:i386 1.10-3+b1
libxcb-dri2-0-dev:amd64 1.10-3+b1
libxcb-dri3-0:amd64 1.10-3+b1
libxcb-dri3-0:i386 1.10-3+b1
libxcb-dri3-dev:amd64 1.10-3+b1
libxcb-glx0:amd64 1.10-3+b1
libxcb-glx0:i386 1.10-3+b1
libxcb-glx0-dev:amd64 1.10-3+b1
libxcb-icccm4:amd64 0.4.1-1
libxcb-image0:amd64 0.4.0-1
libxcb-keysyms1:amd64 0.4.0-1
libxcb-present-dev:amd64 1.10-3+b1
libxcb-present0:amd64 1.10-3+b1
libxcb-present0:i386 1.10-3+b1
libxcb-randr0:amd64 1.10-3+b1
libxcb-randr0-dev:amd64 1.10-3+b1
libxcb-render-util0:amd64 0.3.9-1
libxcb-render0:amd64 1.10-3+b1
libxcb-render0-dev:amd64 1.10-3+b1
libxcb-shape0:amd64 1.10-3+b1
libxcb-shape0-dev:amd64 1.10-3+b1
libxcb-shm0:amd64 1.10-3+b1
libxcb-shm0-dev:amd64 1.10-3+b1
libxcb-sync-dev:amd64 1.10-3+b1
libxcb-sync1:amd64 1.10-3+b1
libxcb-sync1:i386 1.10-3+b1
libxcb-util0:amd64 0.3.8-3
libxcb-xfixes0:amd64 1.10-3+b1
libxcb-xfixes0-dev:amd64 1.10-3+b1
libxcb-xinerama0:amd64 1.10-3+b1
libxcb-xkb1:amd64 1.10-3+b1
libxcb1:amd64 1.10-3+b1
libxcb1:i386 1.10-3+b1
libxcb1-dev:amd64 1.10-3+b1
libxcomposite-dev 1:0.4.4-1
libxcomposite1:amd64 1:0.4.4-1
libxcursor-dev:amd64 1:1.1.14-1+b1
libxcursor1:amd64 1:1.1.14-1+b1
libxdamage-dev:amd64 1:1.1.4-2+b1
libxdamage1:amd64 1:1.1.4-2+b1
libxdamage1:i386 1:1.1.4-2+b1
libxdg-basedir1 1.2.0-1
libxdmcp-dev:amd64 1:1.1.1-1+b1
libxdmcp6:amd64 1:1.1.1-1+b1
libxdmcp6:i386 1:1.1.1-1+b1
libxdot4 2.38.0-7
libxext-dev:amd64 2:1.3.3-1
libxext6:amd64 2:1.3.3-1
libxext6:i386 2:1.3.3-1
libxfixes-dev:amd64 1:5.0.1-2+b2
libxfixes3:amd64 1:5.0.1-2+b2
libxfixes3:i386 1:5.0.1-2+b2
libxfont1:amd64 1:1.5.1-1
libxft-dev 2.3.2-1
libxft2:amd64 2.3.2-1
libxi-dev 2:1.7.4-1+b2
libxi6:amd64 2:1.7.4-1+b2
libxi6:i386 2:1.7.4-1+b2
libxinerama-dev:amd64 2:1.1.3-1+b1
libxinerama1:amd64 2:1.1.3-1+b1
libxinerama1:i386 2:1.1.3-1+b1
libxkbcommon-x11-0:amd64 0.4.3-2
libxkbcommon0:amd64 0.4.3-2
libxkbfile1:amd64 1:1.0.8-1
libxml-libxml-perl 2.0116+dfsg-1+deb8u1
libxml-namespacesupport-perl 1.11-1
libxml-parser-perl 2.41-3
libxml-sax-base-perl 1.07-1
libxml-sax-expat-perl 0.40-2
libxml-sax-perl 0.99+dfsg-2
libxml2:amd64 2.9.1+dfsg1-5+deb8u3
libxml2:i386 2.9.1+dfsg1-5+deb8u3
libxml2-dev:amd64 2.9.1+dfsg1-5+deb8u3
libxml2-utils 2.9.1+dfsg1-5+deb8u3
libxmu6:amd64 2:1.1.2-1
libxmuu1:amd64 2:1.1.2-1
libxpm4:amd64 1:3.5.11-1+b1
libxrandr-dev:amd64 2:1.4.2-1+b1
libxrandr2:amd64 2:1.4.2-1+b1
libxrandr2:i386 2:1.4.2-1+b1
libxrender-dev:amd64 1:0.9.8-1+b1
libxrender1:amd64 1:0.9.8-1+b1
libxrender1:i386 1:0.9.8-1+b1
libxres1:amd64 2:1.0.7-1+b1
libxshmfence-dev:amd64 1.1-4
libxshmfence1:amd64 1.1-4
libxshmfence1:i386 1.1-4
libxslt1.1:amd64 1.1.28-2+deb8u2
libxss-dev:amd64 1:1.2.2-1
libxss1:amd64 1:1.2.2-1
libxss1-dbg:amd64 1:1.2.2-1
libxt6:amd64 1:1.1.4-1+b1
libxtables10 1.4.21-2+b1
libxtst-dev:amd64 2:1.2.2-1+b1
libxtst6:amd64 2:1.2.2-1+b1
libxtst6:i386 2:1.2.2-1+b1
libxv1:amd64 2:1.0.10-1+b1
libxvidcore4:amd64 3:1.3.3-dmo1
libxvmc1:amd64 2:1.0.8-2+b1
libxxf86dga1:amd64 2:1.1.4-1+b1
libxxf86vm-dev:amd64 1:1.1.3-1+b1
libxxf86vm1:amd64 1:1.1.3-1+b1
libxxf86vm1:i386 1:1.1.3-1+b1
libyajl2:amd64 2.1.0-2
libyaml-0-2:amd64 0.1.6-3
libyaml-dev:amd64 0.1.6-3
libzvbi-common 0.2.35-3
libzvbi0:amd64 0.2.35-3
libzzip-0-13:amd64 0.13.62-3
linux-base 3.5
linux-compiler-gcc-4.8-x86 3.16.36-1+deb8u2
linux-compiler-gcc-4.9-x86 4.7.8-1~bpo8+1
linux-headers-3.16.0-4-amd64 3.16.36-1+deb8u2
linux-headers-3.16.0-4-common 3.16.36-1+deb8u2
linux-headers-4.7.0-0.bpo.1-amd64 4.7.8-1~bpo8+1
linux-headers-4.7.0-0.bpo.1-common 4.7.8-1~bpo8+1
linux-headers-amd64 4.7+75~bpo8+1
linux-image-3.16.0-4-amd64 3.16.36-1+deb8u2
linux-image-amd64 3.16+63
linux-kbuild-3.16 3.16.7-ckt20-1
linux-kbuild-4.7 4.7.8-1~bpo8+1
linux-libc-dev:amd64 4.7.8-1~bpo8+1
locales 2.19-18+deb8u6
login 1:4.2-3+deb8u1
logrotate 3.8.7-1+b1
lp-solve 5.5.0.13-7+b1
lsb-base 4.1+Debian13+nmu1
lsb-release 4.1+Debian13+nmu1
lshw 02.17-1.1
lsof 4.86+dfsg-1
ltrace 0.7.3-4
lxmenu-data 0.1.4-1
lxterminal 0.2.0-1
lynx 2.8.9dev1-2+deb8u1
lynx-cur 2.8.9dev1-2+deb8u1
m4 1.4.17-4
make 4.0-8.1
man-db 2.7.0.2-5
manpages 3.74-1
manpages-dev 3.74-1
mate-desktop-common 1.8.1+dfsg1-3+deb8u1
mate-terminal 1.8.1+dfsg1-4
mate-terminal-common 1.8.1+dfsg1-4
mawk 1.3.3-17
mesa-common-dev:amd64 10.3.2-1+deb8u1
mime-support 3.58
mlocate 0.26-1
module-assistant 0.11.7
mount 2.25.2-6
mp3splt 2.6.2-dmo1+deb8u1
mplayer 3:1.1.1+20150226+svn37375-dmo5+deb8u3
mrxvt 0.5.4-1.1+b2
mrxvt-common 0.5.4-1.1
mtp-tools 1.1.8-1+b1
mtr-tiny 0.85-3
multiarch-support 2.19-18+deb8u6
mutt 1.5.23-3
mutt-patched 1.5.23-3
ncdu 1.10-1
ncurses-base 5.9+20140913-1
ncurses-bin 5.9+20140913-1+b1
ncurses-term 5.9+20140913-1
net-tools 1.60-26+b1
netbase 5.3
netcat-traditional 1.10-41
nethogs 0.8.0-1
netpbm 2:10.0-15.2
nfacct 1.0.1-1.1
nginx 1.6.2-5+deb8u4
nginx-common 1.6.2-5+deb8u4
nginx-extras 1.6.2-5+deb8u4
nmap 6.47-3+deb8u2
nodejs 0.10.29~dfsg-2
ntfs-3g 1:2014.2.15AR.2-1+deb8u2
ntpdate 1:4.2.6.p5+dfsg-7+deb8u2
ntrack-module-libnl-0 016-1.3
numlockx 1.2-7
nuttcp 6.1.2-4
offlineimap 6.3.4-1
openjade 1.4devel1-21.1
openjdk-7-jre:amd64 7u111-2.6.7-2~deb8u1
openjdk-7-jre-headless:amd64 7u111-2.6.7-2~deb8u1
opensc 0.14.0-2
opensc-pkcs11:amd64 0.14.0-2
openssh-client 1:6.7p1-5+deb8u3
openssh-server 1:6.7p1-5+deb8u3
openssh-sftp-server 1:6.7p1-5+deb8u3
openssl 1.0.1t-1+deb8u5
openvpn 2.3.4-5+deb8u1
owncloud-client:amd64 2.2.3-1.2
owncloud-client-l10n 2.2.3-1.2
oxygen-icon-theme 4:4.14.0-1
p7zip 9.20.1~dfsg.1-4.1+deb8u2
pandoc 1.12.4.2~dfsg-1+b14
pandoc-data 1.12.4.2~dfsg-1
parallel 20130922-1
parted 3.2-7
passwd 1:4.2-3+deb8u1
pastebinit 1.4-4
patch 2.7.5-1
pathpicker 0.7.0
pavucontrol 2.0-3
pciutils 1:3.2.1-3
pcmanfm 1.2.3-1.1
pdfchain 1:0.4.4-1
pdftk 2.02-2
perl 5.20.2-3+deb8u6
perl-base 5.20.2-3+deb8u6
perl-modules 5.20.2-3+deb8u6
pgadmin3 1.20.0~beta2-1
pgadmin3-data 1.20.0~beta2-1
phonon:amd64 4:4.8.0-4
pinentry-gtk2 0.8.3-2
pkg-config 0.28-1
poppler-data 0.4.7-1
poppler-utils 0.26.5-2+deb8u1
portaudio19-dev 19+svn20140130-1
postgresql 9.4+165+deb8u1
postgresql-9.4 9.4.9-0+deb8u1
postgresql-client 9.4+165+deb8u1
postgresql-client-9.4 9.4.9-0+deb8u1
postgresql-client-common 165+deb8u1
postgresql-common 165+deb8u1
postgresql-contrib 9.4+165+deb8u1
postgresql-contrib-9.4 9.4.9-0+deb8u1
powermgmt-base 1.31+nmu1
powertop 2.6.1-1
ppp 2.4.6-3.1
pptp-linux 1.7.2-7
procmail 3.22-24
procps 2:3.3.9-9
psmisc 22.21-2
pulseaudio 5.0-13
pulseaudio-module-bluetooth 5.0-13
pulseaudio-utils 5.0-13
pv 1.5.7-2
pwgen 2.07-1
python 2.7.9-1
python-apt 0.9.3.12
python-apt-common 0.9.3.12
python-cairo 1.8.8-1+b2
python-chardet 2.3.0-1
python-chardet-whl 2.3.0-1
python-colorama 0.3.2-1
python-colorama-whl 0.3.2-1
python-dbus 1.2.0-2+b3
python-dbus-dev 1.2.0-2
python-debian 0.1.27
python-debianbts 1.12
python-defusedxml 0.4.1-2
python-dev 2.7.9-1
python-distlib 0.1.9-1
python-distlib-whl 0.1.9-1
python-docutils 0.12+dfsg-1
python-gdbm 2.7.8-2+b1
python-gi 3.14.0-1
python-gobject 3.14.0-1
python-gobject-2 2.28.6-12+b1
python-gpgme 0.3-1+b1
python-gtk2 2.24.0-4
python-html5lib 0.999-3
python-html5lib-whl 0.999-3
python-lxml 3.4.0-1
python-minimal 2.7.9-1
python-mutagen 1.25.1-1
python-numpy 1:1.8.2-2
python-pil:amd64 2.6.1-2+deb8u3
python-pip 1.5.6-5
python-pip-whl 1.5.6-5
python-pkg-resources 5.5.1-1
python-pygments 2.0.1+dfsg-1.1+deb8u1
python-reportbug 6.6.3
python-requests 2.4.3-6
python-requests-whl 2.4.3-6
python-roman 2.0.0-1
python-setuptools 5.5.1-1
python-setuptools-whl 5.5.1-1
python-six 1.8.0-1
python-six-whl 1.8.0-1
python-soappy 0.12.22-1
python-stevedore 0.14.1-1
python-support 1.0.15
python-talloc 2.1.2-0+deb8u1
python-urllib3 1.9.1-3
python-urllib3-whl 1.9.1-3
python-urwid 1.2.1-2+b1
python-virtualenv 1.11.6+ds-1
python-wicd 1.7.2.4-4.1
python-wstools 0.4.3-2
python2.7 2.7.9-2+deb8u1
python2.7-dev 2.7.9-2+deb8u1
python2.7-minimal 2.7.9-2+deb8u1
python3 3.4.2-2
python3-gi 3.14.0-1
python3-gi-cairo 3.14.0-1
python3-minimal 3.4.2-2
python3-pkg-resources 5.5.1-1
python3-uno 1:4.3.3-2+deb8u5
python3-virtualenv 1.11.6+ds-1
python3.4 3.4.2-1
python3.4-minimal 3.4.2-1
qdbus 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
qt4-linguist-tools 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
qt4-qmake 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
qt5-default 5.3.2+dfsg-4+deb8u1
qt5-qmake:amd64 5.3.2+dfsg-4+deb8u1
qtbase5-dev:amd64 5.3.2+dfsg-4+deb8u1
qtbase5-dev-tools 5.3.2+dfsg-4+deb8u1
qtchooser 47-gd2b7997-2
qtcore4-l10n 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
qtdeclarative5-dev:amd64 5.3.2-4
qttranslations5-l10n 5.3.2-2
quicksynergy 0.9-1
ranger 1.6.1-1
rarian-compat 0.8.1-6
rdesktop 1.8.2-3+deb8u1
readline-common 6.3-8
redis-tools 2:2.8.17-1+deb8u5
redshift 1.9.1-4
rename 0.20-3
rfkill 0.5-1
rlwrap 0.41-1
roxterm-common 2.9.5-1
roxterm-gtk2 2.9.5-1
rpm 4.12.0.1+dfsg1-6~bpo8+1
rpm-common 4.12.0.1+dfsg1-6~bpo8+1
rpm2cpio 4.12.0.1+dfsg1-6~bpo8+1
rsync 3.1.1-3
rsyslog 8.4.2-1+deb8u2
ruby 1:2.1.5+deb8u2
ruby-dev 1:2.1.5+deb8u2
ruby-ncurses 1.4.8-1
ruby-net-http-persistent 2.9-3
ruby-thor 0.19.1-1
ruby2.1 2.1.5-2+deb8u3
ruby2.1-dev:amd64 2.1.5-2+deb8u3
rubygems-integration 1.8
rxvt 1:2.7.10-6
rxvt-unicode-256color 9.20-1+b1
samba-libs:amd64 2:4.2.10+dfsg-0+deb8u3
screenfetch 3.6.5-1
scrollkeeper 0.8.1-6
scrot 0.8-13
sed 4.2.2-4+b1
sensible-utils 0.0.9
sgml-base 1.26+nmu4
sgml-data 2.0.10
sgmlspl 1.03ii-33
sgmltools-lite 3.0.3.0.cvs.20010909-17
shared-mime-info 1.3-1
silversearcher-ag 0.26.0-1
socat 1.7.2.4-2
source-highlight 3.1.7-1+b1
sp 1.3.4-1.2.1-47.3
spotify-client 1:1.0.42.151.g19de0aa6-74
sqlite3 3.8.7.1-1+deb8u2
sqlitebrowser 3.2.0-1
ssh 1:6.7p1-5+deb8u3
sshpass 1.05-1
sshuttle 0.54-2
ssl-cert 1.0.35
startpar 0.59-3
subversion 1.8.10-6+deb8u4
suckless-tools 40-1+deb8u1
sudo 1.8.10p3-1+deb8u3
synergy 1.4.16-1
sysdig 0.5.1-1~bpo8+1
sysdig-dkms 0.5.1-1~bpo8+1
sysstat 11.0.1-1
systemd 215-17+deb8u5
systemd-sysv 215-17+deb8u5
sysv-rc 2.88dsf-59
sysvinit-utils 2.88dsf-59
tar 1.27.1-2+deb8u1
task 2.3.0+dfsg-3
taskwarrior 2.3.0+dfsg-3
tcl 8.6.0+8
tcl8.6 8.6.2+dfsg-2
tcpd 7.6.q-25
teamviewer 11.0.57095
telnet 0.17-36
tex-common 5.03
texinfo 5.2.0.dfsg.1-6
texlive-base 2014.20141024-2
texlive-binaries 2014.20140926.35254-6
texlive-fonts-recommended 2014.20141024-2
texlive-generic-recommended 2014.20141024-2
texlive-latex-base 2014.20141024-2
texlive-latex-recommended 2014.20141024-2
tig 2.0.2-2
time 1.7-25
tipa 2:1.3-20
tk 8.6.0+8
tk8.6 8.6.2-1
tmux 1.9-6
toggldesktop 7.3.247
tpp 1.3.1-4
traceroute 1:2.0.20-2+b1
tree 1.7.0-3
ttf-dejavu-core 2.34-1
ttf-dejavu-extra 2.34-1
ttf-mscorefonts-installer 3.6
tzdata 2016f-0+deb8u1
tzdata-java 2016f-0+deb8u1
ucf 3.0030
udev 215-17+deb8u5
unbound 1.4.22-3+deb8u2
unbound-anchor 1.4.22-3+deb8u2
unclutter 8-19
uno-libs3 4.3.3-2+deb8u5
unrar 1:5.2.7-0.1
unrar-free 1:0.0.1+cvs20140707-1
unzip 6.0-16+deb8u2
ure 4.3.3-2+deb8u5
usbutils 1:007-2
util-linux 2.25.2-6
util-linux-locales 2.25.2-6
uuid-dev:amd64 2.25.2-6
vagrant 1:1.8.5
valac 0.26.1-1.1
valac-0.26 0.26.1-1.1
valac-0.26-vapi 0.26.1-1.1
vifm 0.7.8-3
vim-common 2:7.4.488-7
vim-gtk 2:7.4.488-7
vim-gui-common 2:7.4.488-7
vim-nox 2:7.4.488-7
vim-runtime 2:7.4.488-7
vim-tiny 2:7.4.488-7
virtualbox 4.3.36-dfsg-1+deb8u1
virtualbox-dkms 4.3.36-dfsg-1+deb8u1
virtualbox-guest-dkms 4.3.36-dfsg-1+deb8u1
virtualbox-guest-utils 4.3.36-dfsg-1+deb8u1
virtualbox-qt 4.3.36-dfsg-1+deb8u1
virtualenv 1.11.6+ds-1
virtualenv-clone 0.2.5-1
virtualenvwrapper 4.3.1-2
vlc-nox 1:2.2.1-dmo3+deb8u1
vorbis-tools 1.4.0-6+deb8u1
vpnc 0.5.3r550-2
vpnc-scripts 0.1~git20140806-1
wamerican 7.1-1
weechat 1.0.1-1
weechat-core 1.0.1-1
weechat-curses 1.0.1-1
weechat-plugins 1.0.1-1
weechat-scripts 20140928-1
wget 1.16-1+deb8u1
whiptail 0.52.17-1+b1
whois 5.2.7
wicd 1.7.2.4-4.1
wicd-curses 1.7.2.4-4.1
wicd-daemon 1.7.2.4-4.1
wine 1.6.2-20
wine32 1.6.2-20
wireless-tools 30~pre9-8
wodim 9:1.1.11-3
wpasupplicant 2.3-1+deb8u4
x11-apps 7.7+4
x11-common 1:7.7+7
x11-session-utils 7.7+1
x11-utils 7.7+2
x11-xkb-utils 7.7+1
x11-xserver-utils 7.7+3+b1
x11proto-composite-dev 1:0.4.2-2
x11proto-core-dev 7.0.26-1
x11proto-damage-dev 1:1.2.1-2
x11proto-dri2-dev 2.8-2
x11proto-fixes-dev 1:5.0-2
x11proto-gl-dev 1.4.17-1
x11proto-input-dev 2.3.1-1
x11proto-kb-dev 1.0.6-2
x11proto-randr-dev 1.4.0-2
x11proto-record-dev 1.14.2-1
x11proto-render-dev 2:0.11.1-2
x11proto-scrnsaver-dev 1.2.2-1
x11proto-xext-dev 7.3.0-1
x11proto-xf86dga-dev 2.1-3
x11proto-xf86vidmode-dev 2.3.1-2
x11proto-xinerama-dev 1.2.1-2
xauth 1:1.0.9-1
xbindkeys 1.8.6-1
xbitmaps 1.1.1-2
xclip 0.12+svn84-4
xdg-user-dirs 0.15-2
xdg-utils 1.1.0~rc1+git20111210-7.4
xfonts-100dpi 1:1.0.3
xfonts-75dpi 1:1.0.3
xfonts-base 1:1.0.3
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1
xfonts-utils 1:7.7+2
xinit 1.3.4-1
xinput 1.6.1-1
xkb-data 2.12-1
xml-core 0.13+nmu2
xorg 1:7.7+7
xorg-docs-core 1:1.7-1
xorg-sgml-doctools 1:1.11-1
xsel 1.2.0-2
xserver-common 2:1.16.4-1
xserver-xorg 1:7.7+7
xserver-xorg-core 2:1.16.4-1
xserver-xorg-input-evdev 1:2.9.0-2
xserver-xorg-input-mouse 1:1.9.1-1
xserver-xorg-input-multitouch 1.0~rc2+git20110312-2+b4
xserver-xorg-input-synaptics 1.8.1-1
xserver-xorg-input-vmmouse 1:13.0.0-1+b3
xserver-xorg-input-wacom 0.26.0+20140918-1
xserver-xorg-video-ati 1:7.5.0-1
xserver-xorg-video-cirrus 1:1.5.2-2+b1
xserver-xorg-video-fbdev 1:0.4.4-1+b2
xserver-xorg-video-intel 2:2.99.917+git20160706-1~bpo8+1
xserver-xorg-video-mach64 6.9.4-2
xserver-xorg-video-mga 1:1.6.3-2+b1
xserver-xorg-video-modesetting 0.9.0-2
xserver-xorg-video-neomagic 1:1.2.8-1+b2
xserver-xorg-video-nouveau 1:1.0.11-1
xserver-xorg-video-openchrome 1:0.3.3-1+b2
xserver-xorg-video-qxl 0.1.1-2+b1
xserver-xorg-video-r128 6.9.2-1+b2
xserver-xorg-video-radeon 1:7.5.0-1
xserver-xorg-video-savage 1:2.3.7-2+b2
xserver-xorg-video-siliconmotion 1:1.7.7-2+b2
xserver-xorg-video-sisusb 1:0.9.6-2+b2
xserver-xorg-video-tdfx 1:1.4.5-1+b2
xserver-xorg-video-trident 1:1.3.6-2+b2
xserver-xorg-video-vesa 1:2.3.3-1+b3
xserver-xorg-video-vmware 1:13.0.2-3.1
xterm 312-2
xtrans-dev 1.3.4-1
xtrlock 2.6
xz-utils 5.1.1alpha+20120614-2+b3
zathura 0.3.1-2
zip 3.0-8
zlib1g:amd64 1:1.2.8.dfsg-2+b1
zlib1g:i386 1:1.2.8.dfsg-2+b1
zlib1g-dev:amd64 1:1.2.8.dfsg-2+b1
zsh 5.0.7-5
zsh-common 5.0.7-5
